* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg--pry: #A39A45;
  --col--pry: #A39A45;
  --bg--sec: #2B3346;
  --col--sec: #2B3346;
  --bg--ter: #785E63;
  --col--ter: #785E63;
  --bg--mon: #E8E7E1;
  --col--mon: #E8E7E1;
  --bg--col: #7D8C99;
  --col--col: #7D8C99;
  --height: 1.5rem;
  --padding: 1rem;
  --fontsize: 1.5rem;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #0A1506 #7E9840;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #7E9840;
}

*::-webkit-scrollbar-track:hover {
  background-color: #72796E;
}

*::-webkit-scrollbar-track:active {
  background-color: #706E23;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #0A1506;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #1B2E15;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #0B1309;
}


body {
  /* background:#A39A45 ; */
}

/*TYPOLOGY */
h1,
h2,
h3,
h4,
h5 {
  color: var(--col--mon);
}

img {
  max-width: 100%;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "navigationBar navigationBar navigationBar"
    "section section section"
    "main main main"
    "article article article"
    "blockquote blockquote blockquote"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-flow: dense; */
}


.logo {
  color: var(--col--mon);
  text-decoration: none;
  font-size: 36px;

}

.navigationBar {
  grid-area: navigationBar;
  background: var(--bg--pry);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigationItems{
  display: flex;
  gap: 12px;
}
.list{
  list-style: none;
}
.link{
  padding: 12px 14px;
  text-decoration: none;
  color: var(--col--mon);
}
.link:hover{
  background: var(--bg--col);

}
.link-hero{
  background: var(--bg--col);

}
.input{
  height: 2rem;
}
.inputEmail{
  color: var(--col--col);
}
.inputBtn{
  border: none;
  width: 7rem;
  background: var(--bg--pry);
  color: var(--col--mon);
}




.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: nowrap; */
  flex-direction: row;

}

.marquee {
  color: var(--col--mon);
}

.gold {
  color: var(--col--pry);
}

.rounded-image {
  border-radius: 50%;
}







section {
  background: var(--col--col);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  /* height: 35vh; */
  grid-area: section;
  width: 100%;
}

section,
span h3 {
  padding: 5%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.main {

  grid-area: main;
  display: grid;
  gap: 4rem;
  grid-auto-flow: column;
  justify-content: center center;
  align-items: center center;
  background: var(--bg--pry);
  max-width: 100%;
  padding: 5%;
}

img {
  max-width: 100%;
}

.article {
  padding: 5%;
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  align-items: center;
  max-width: 100%;
  grid-area: article;
  background: var(--bg--sec);
}

.article1>div {

  display: grid;
  grid-auto-flow: column;
}

.article2>div {
  display: grid;
  grid-auto-flow: column;
  /* gap: 2rem; */

}

.article3>div {
  grid-auto-flow: column;
  display: grid;

}

button {
  height: 2rem;
  width: 3.5rem;
  background: var(--bg--pry);
  border: none;
}

.article3>div {
  gap: 2rem;
  display: grid;
  grid-auto-flow: column;
}

.blockquote {
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  padding: 10%;
  background: var(--bg--pry);
  /* width: 100%; */
  gap: 1.5rem;
  grid-area: blockquote;
}

.blockquote .title {
  display: grid;
  grid-auto-flow: column;
}

.title>input {
  width: 70%;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.footer {
  width: 100%;
  height: 60px;
  background: var(--bg--sec);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  /* padding: 10%; */
}

@media (max-width:250px) {
  .container {
    display: grid;
    align-items: center;
  }

  .nav-list {
    display: none;
  }

  .article1 div {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;

  }

  .article2 div {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;

  }

  .article3 div {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;

  }

  .title>input {
    max-width: 100%;
  }

  .items {
    padding: 5%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width:320px) {
  .container {
    max-width: 100%;

    grid-auto-flow: row;
    gap: 0.5rem;
    margin: 0 auto;
  }





  .flex-row {
    display: flex;
    flex-direction: column-reverse;
  }

  .article {
    text-align: center;
    /* grid-auto-flow: row; */

  }

  .fluids {
    text-align: center;
  }

  .fluidx {
    text-align: center;
    margin-bottom: 4rem;
  }

  .article h3 {
    text-align: center;
    margin-bottom: 1rem;
    /* padding: 2%; */
  }

  .texte {
    display: flex;
    flex-direction: column;

  }

  .article img {
    margin: auto;

  }

  .main {
    align-items: center;
    text-align: center;
    grid-auto-flow: row;
  }

  .article1>.div {
    grid-auto-flow: row;
    /* align-items: center; */


  }

  .main img {
    margin: auto;
    width: 60%;
  }

  .items {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:650px) {

  .container {
    max-width: 100%;
    height: 100vh;
    display: grid;
    padding-left: 1.5%;
    padding-right: 1.5%;
    justify-content: center center;
    /* width: 650px; */
    grid-auto-flow: dense;
    gap: 0.5rem;

  }


  .navigation {
    /* border: 1px solid red; */
   display: flex;
    max-width: 500px;
    border-radius: 8px;
    background-color: white;
    /* padding-right: 4px; */
    height: 0;
    display: flex;
    align-items: center;
  

  }

  .navigationBar {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .navigationBar::before,
  .navigationBar::after {
    width: 100%;
    height: 50%;
    background-color: #EAFBFF;
  }



  .navigationBar.active ul {
    width: 200px;
    /* margin-right: 20px; */
  }

  .navigationToggle {
    width: 40px;
    cursor: pointer;
  }

  .navigationBar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 1px;
    margin: auto;
    background: var(--bg--ter);
    list-style: none;
    line-height: 1.5;
  /* height: 400px; */
    width: 0;
    overflow: hidden;
  }
  .navigationBar .list{
    
    margin-bottom: 2rem;
  }
  
  .navigationBar:not .active .navigationToggle {
    /* margin-left: -11px; */
  }

  .navigationToggle::after {
    margin-top: 10px;
  }

  .navigationBar.active .navigationToggle::before,
  .navigationBar.active .navigationToggle::after {
    position: absolute;
    transform: rotate(135deg);
  }

  .navigationToggle::before,
  .navigationToggle::after {
    content: '';
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--bg--mon);
  }

  .navigationBar.active .navigationToggle::after {
    transform: rotate(-135deg);
    margin-top: 0;
  }

  .flex-row {
    display: flex;
    flex-direction: column;
  }

  .marquee {
    text-align: center;
  }
  .images{
    margin-top: 1.5rem;
  }

  .article {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    grid-auto-flow: row;

  }

  .article1.div {
    align-content: center;
    display: grid;
    grid-auto-flow: row;
  }

  .fluidx {
    text-align: center;
  }

  .fluidx button {
    margin-bottom: 3rem;
    text-align: center;
  }

  .fluids {
    text-align: center;
  }

  .article h3 {
    margin-bottom: 1rem;
    /* padding: 2%; */
  }

  .article img {
    margin: auto;
    width: 90%;
  }

  .main {
    grid-auto-flow: row;
    align-items: center;
  }

  .main img {
    margin: auto;
  }

  .blockquote .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .blockquote .title {
    grid-auto-flow: row;
  }

  input {
    height: 2rem;
  }

  .blockquote .title {
    justify-content: space-between;
  }
}